cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3159d71f654acdde6f1c1e73a8ade95c92a6e8018cc81cccba83848b48343fd2

name:           boltlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boltlang#readme>
homepage:       https://github.com/boltlang/ProtoBolt#readme
bug-reports:    https://github.com/boltlang/ProtoBolt/issues
author:         Sam Vervaeck
maintainer:     samvv@pm.me
copyright:      2020 Sam Vervaeck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/boltlang/ProtoBolt

library
  exposed-modules:
      Language.Bolt.AST
      Language.Bolt.Common
      Language.Bolt.Compiler
      Language.Bolt.CST
      Language.Bolt.Frontend
      Language.Bolt.Infer
      Language.Bolt.Parser
      Language.Bolt.Pretty
      Language.Bolt.Transform
      Language.Bolt.Type
      Language.Bolt.TypeEnv
  other-modules:
      Paths_boltlang
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010

executable bolt
  main-is: Main.hs
  other-modules:
      Paths_boltlang
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NamedFieldPuns DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , boltlang
    , bytestring
    , containers
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite boltlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TypeSpec
      Paths_boltlang
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NamedFieldPuns DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , boltlang
    , bytestring
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010
